<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            overflow: hidden;
            display: flex;
        }

        #detaillist {
            flex: 2;
            height: 99%;
            padding: 7px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #detaillist .DayDetail {
            display: flex;
            padding: 3px;
            border-bottom: 1px dotted black;
        }

        #detaillist time {
            flex: 2;
        }

        #detaillist .MoneyBox {
            margin: 0px;
            flex: 6;
            padding-left: 6px;
            list-style: none;
        }

        #statspanel {
            flex: 2;
            padding: 7px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: min-content min-content auto;
        }

        #statbuttons button {
            margin: 4px;
        }

        #statResult {
            overflow-y: scroll;
            display: grid;
            grid-template-columns: auto auto;
        }

        #statResult div {
            border-bottom: 1px dotted black;
            text-align: right;
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <div id="detaillist">
    </div>
    <div id='statspanel'>
        <div>
            <input type="date" id="inputNewDay">
            <button id="butAddNewDay">新增一日</button>
        </div>
        <div>
            <div id="statbuttons">
            </div>
            <input type="date" id="inputStartDate">
            <input type="date" id="inputEndDate">
            <button id="butDoStat">统计</button>
            <br>
        </div>
        <div id="statResult"></div>
    </div>
    <script src="/main.js"></script>
</body>

</html>