<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        main {
            max-width: 500px;
            margin: 0px auto;
        }

        #topSum {
            margin: 10px 0px;
        }

        #sections .moneysection {
            border: 1px solid black;
            margin-bottom: 15px;
            padding: 5px;
        }

        #sections h2 {
            margin: 0px;
        }

        #sections .MoneyBox {
            width: 95%;
            margin: 10px 0px;
        }

    </style>
</head>

<body>
    <main>
        <h1 id="topSum">总和：</h1>
        <div id="sections">
        </div>
    </main>
    <script src="/main.js"></script>
</body>

</html>